[gd_scene load_steps=3 format=2]

[ext_resource path="res://Object.tscn" type="PackedScene" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]

[node name="Root" type="Node2D"]

[node name="KinematicBody2D" parent="." instance=ExtResource( 1 )]
position = Vector2( 471, 276 )
collision_mask = 6

[node name="KinematicBody2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 796, 170 )
collision_mask = 6

[node name="Player" parent="." instance=ExtResource( 2 )]
position = Vector2( 193, 289 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PoolVector2Array( 78, 576, 83, 22, 952, 31, 943, 576, 107, 576, 89, 646, 1073, 635, 1064, -160, -108, -153, -16, 623 )
