[gd_scene load_steps=11 format=2]

[ext_resource path="res://advanced_pixel-7.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://Player.tscn" type="PackedScene" id=2]
[ext_resource path="res://GameManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://Main.gd" type="Script" id=4]
[ext_resource path="res://UIArt/Buttons.png" type="Texture" id=5]
[ext_resource path="res://RoomArt/gameboard_no_couch.png" type="Texture" id=6]
[ext_resource path="res://ObjectArt/spritesheet.png" type="Texture" id=7]
[ext_resource path="res://Audio/powerUp.wav" type="AudioStream" id=8]

[sub_resource type="DynamicFont" id=1]
size = 41
outline_color = Color( 0.109804, 0.105882, 0.188235, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/spritesheet.png-082752e0edc2ed125895ca0dabcde686.stex"

[node name="Root" type="YSort"]
pause_mode = 2
position = Vector2( 3, 12 )
script = ExtResource( 4 )

[node name="Player" parent="." instance=ExtResource( 2 )]
pause_mode = 1
position = Vector2( 528, 289 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
pause_mode = 1
collision_layer = 2
collision_mask = 0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
pause_mode = 1
position = Vector2( -1, 95 )
polygon = PoolVector2Array( 48, 458, 49, 27, 976, 28, 976, 461, 44, 461, -469, 934, 1574, 1044, 1505, -486, -514, -609, -555, 880, 12.4347, 482.89 )

[node name="CollisionPolygon2D2" type="CollisionPolygon2D" parent="StaticBody2D"]
pause_mode = 1
position = Vector2( 118, 57 )
scale = Vector2( 0.620192, 0.77621 )
polygon = PoolVector2Array( 143.504, 265.392, 143.504, 450.909, 246.698, 450.909, 246.698, 265.392 )

[node name="CollisionPolygon2D3" type="CollisionPolygon2D" parent="StaticBody2D"]
pause_mode = 1
position = Vector2( 435, 70 )
scale = Vector2( 0.8125, 0.784274 )
polygon = PoolVector2Array( 386.462, 263.938, 386.462, 447.548, 465.231, 447.548, 465.231, 263.938 )

[node name="GameManager" parent="." groups=["GameManager"] instance=ExtResource( 3 )]
pause_mode = 1
good_color_fg = Color( 0.270588, 0.929412, 0.270588, 1 )
bad_color_fg = Color( 0.835294, 0.141176, 0.141176, 1 )
good_color_bg = Color( 0.0784314, 0.592157, 0.313726, 1 )
bad_color_bg = Color( 0.552941, 0.0235294, 0.372549, 1 )

[node name="Score" parent="GameManager" index="0"]
pause_mode = 1

[node name="counter" parent="GameManager/Score" index="1"]
pause_mode = 1

[node name="ProgressBar" parent="GameManager" index="1"]
pause_mode = 1
visible = false
margin_left = 548.0
margin_right = 1009.0
margin_bottom = 37.0

[node name="ProgressTime" parent="GameManager/ProgressBar" index="0"]
pause_mode = 1

[node name="AudioStreamPlayer" parent="GameManager" index="2"]
pause_mode = 1

[node name="StartTimer" type="Timer" parent="."]
pause_mode = 1
wait_time = 2.0
one_shot = true
autostart = true

[node name="SpawnPoints" type="Node2D" parent="."]
pause_mode = 1

[node name="Spawn1" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 91, 79 )

[node name="Spawn2" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 252, 85 )

[node name="Spawn3" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 746, 85 )

[node name="Spawn4" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 862, 102 )

[node name="Spawn5" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 88, 497 )

[node name="Spawn6" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 262, 496 )

[node name="Spawn7" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 685, 512 )

[node name="Spawn8" type="Node2D" parent="SpawnPoints" groups=["SpawnPoint"]]
position = Vector2( 897, 476 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
pause_mode = 1
layer = 20

[node name="Control" type="Control" parent="CanvasLayer"]
pause_mode = 1
margin_left = 111.0
margin_top = 34.0
margin_right = 151.0
margin_bottom = 74.0

[node name="Sprite" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 560, 512 )
scale = Vector2( 2.5, 2.5 )
z_index = 20
texture = ExtResource( 5 )
offset = Vector2( 18, 10.8 )
region_enabled = true
region_rect = Rect2( 0, 0, 16, 16 )

[node name="Sprite2" type="Sprite" parent="CanvasLayer/Control"]
position = Vector2( 738, 512 )
scale = Vector2( 2.5, 2.5 )
z_index = 20
texture = ExtResource( 5 )
offset = Vector2( 18, 10.8 )
region_enabled = true
region_rect = Rect2( 16, 0, 16, 16 )

[node name="Label" type="Label" parent="CanvasLayer/Control"]
margin_left = 630.0
margin_top = 517.0
margin_right = 734.0
margin_bottom = 583.0
custom_fonts/font = SubResource( 1 )
text = "MOVE"

[node name="Label2" type="Label" parent="CanvasLayer/Control"]
margin_left = 808.0
margin_top = 516.0
margin_right = 912.0
margin_bottom = 582.0
custom_fonts/font = SubResource( 1 )
text = "DASH"

[node name="BG" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 511.278, 294.375 )
scale = Vector2( 4, 4 )
z_index = -40
texture = ExtResource( 6 )

[node name="Couch" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 781, 325 )
scale = Vector2( 4, 4 )
texture = SubResource( 2 )
region_enabled = true
region_rect = Rect2( 32, 29, 16, 48 )

[node name="Bar" type="Sprite" parent="."]
pause_mode = 1
position = Vector2( 239, 323 )
scale = Vector2( 4, 4 )
texture = ExtResource( 7 )
region_enabled = true
region_rect = Rect2( 14, 34, 16, 43 )

[node name="Camera2D" type="Camera2D" parent="."]
pause_mode = 1
position = Vector2( 509, 288 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
pause_mode = 1
stream = ExtResource( 8 )
volume_db = -4.727

[connection signal="timeout" from="StartTimer" to="." method="_on_StartTimer_timeout"]

[editable path="GameManager"]
